JWT_SECRET=your_jwt_secret
PORT= 5000
NODE_ENV="production"
MONGODB_PASSWORD=lNEAfLvXCv43750T
MONGO_URI=mongodb+srv://munishmangla98:lNEAfLvXCv43750T@cluster0.yzjdnyf.mongodb.net/blogassinment?retryWrites=true&w=majority&appName=Cluster0
